class Kv_PS_Common extends object;

/*
static function bool IsResourceCostArtifact(name ResourceTemplateName)
{
	if(ResourceTemplateName == 'Supplies' || ResourceTemplateName == 'AlienAlloys' || ResourceTemplateName == 'EleriumDust')
		return false;
	else
		return true;
}

static function bool UpdateArmorTemplates()
{
	`KvCLog("UpdateArmorTemplates()");
	return `KvC.UpdateAllItemTemplatesOfType("armor", class'Kv_FA_UpdateTemplates'.static.UpdateArmorTemplate);
}


static function bool UpdateWeaponTemplates()
{
	`KvCLog("UpdateWeaponTemplates()");
	return `KvC.UpdateAllItemTemplatesOfType("weapons", class'Kv_FA_UpdateTemplates'.static.UpdateWeaponTemplate);
}

static function bool UpdateSchematicTemplates()
{
	`KvCLog("UpdateSchematicTemplates()");
	return `KvC.UpdateAllItemTemplatesOfType("schematics", class'Kv_FA_UpdateTemplates'.static.UpdateSchematicTemplate);
}

static function bool UpdateTechTemplates()
{
	`KvCLog("UpdateTechTemplates()");
	return `KvC.UpdateTemplates(class'Kv_FA_UpdateTemplates'.static.UpdateTechTemplate, class'Kv_FA_UpdateTemplates'.static.GetTechTemplates, false);
}

static function bool UpdateAllTemplates()
{
	return UpdateSchematicTemplates() && UpdateWeaponTemplates() && UpdateArmorTemplates();// && UpdateTechTemplates();
}
*/