[Kv_PodSizes.Kv_PS_UpdateArrays]

;; This multiplier is applied to pod sizes in general. If you want 25% bigger pods, set it to 1.25f. 100% bigger pods: 2.0f; etc.
ENCOUNTER_MULTIPLIER = 1.00f

;; Set 'True' if ENCOUNTER_MULTIPLIER should be applied to pod sizes before other checks like PodSizeMappings or PodEncounterIDMappings
ENCOUNTER_MULTIPLIER_BEFORE = False


;; Ignore Pods that only contain one unit before this mod examines it
IGNORE_SINGLE = True

;; Ignore Pods whose MaxSpawnCount exactly matches the number of units in its 'ForceSpawnTemplateNames' array
IGNORE_FIXED = False


;; Affect Alien/Advent Pods
AFFECT_ALIENS = True

;; Affect The Lost
AFFECT_LOST = False

;; Affect Neutral pods (civilians
AFFECT_NEUTRAL = False

;; Affect Resistance pods
AFFECT_RESISTANCE = False

;; Affect XCOM pods
AFFECT_XCOM = False

;; Change the value after the '=' to be pod size you want for the pod size between the []
;; e.g.; If you want pods of 5 to become pods of 7, change 'PodSizeMappings[5] = 5' to 'PodSizeMappings[5] = 7'
PodSizeMappings[0] = 0
PodSizeMappings[1] = 1
PodSizeMappings[1] = 1
PodSizeMappings[2] = 2
PodSizeMappings[3] = 3
PodSizeMappings[4] = 4
PodSizeMappings[5] = 5
PodSizeMappings[6] = 6
PodSizeMappings[7] = 7
PodSizeMappings[8] = 8
PodSizeMappings[9] = 9
PodSizeMappings[10] = 10
PodSizeMappings[11] = 11
PodSizeMappings[12] = 12
PodSizeMappings[13] = 13
PodSizeMappings[14] = 14
PodSizeMappings[15] = 15
PodSizeMappings[16] = 16
PodSizeMappings[17] = 17
PodSizeMappings[18] = 18
PodSizeMappings[19] = 19
PodSizeMappings[20] = 20
PodSizeMappings[21] = 21
PodSizeMappings[22] = 22
PodSizeMappings[23] = 23
PodSizeMappings[24] = 24
PodSizeMappings[25] = 25
PodSizeMappings[26] = 26
PodSizeMappings[27] = 27
PodSizeMappings[28] = 28
PodSizeMappings[29] = 29
PodSizeMappings[30] = 30
PodSizeMappings[31] = 31
PodSizeMappings[32] = 32
PodSizeMappings[33] = 33
PodSizeMappings[34] = 34
PodSizeMappings[35] = 35
PodSizeMappings[36] = 36
PodSizeMappings[37] = 37
PodSizeMappings[38] = 38
PodSizeMappings[39] = 39
PodSizeMappings[40] = 40


; Used by Mod Config Menu
+ConfigVersion=1
